<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: black;
                height: 100%;
            }
            body{
                margin: 0px;
                background-color: #bbbbbb;
            }
            center{
                margin: auto;
                padding: 0px;
                display: flex;
                height: 100%;
                align-items: center;
            }
            table{
                text-align: center;
                color: black;
                border: 1px solid black;
                width: 100%;
                height: 100%;
            }
            table tbody tr{
                padding:0px;
                margin:0px;
                /* padding:4px; */
                text-align:center;
                border: 1px solid black;
            }
            table tbody tr th, table tbody tr td{
                
                padding:0px;
                margin:0px;
                background-color: white;
                padding:0px;
                text-align:center;
                border: 1px solid black;
            }
            table tbody tr th{
                background-color: #666666;
                color: white;
            }
            table tbody tr td{
                font-weight: bolder;
                background-color: #aaa;
            }
            .computernetworks{
                background-color: #f8a978;
            }
            .computernetworks:hover a{
                background-color: #666;
                color: #f8a978;
            }
            .computernetworkslab{
                background-color: #a6fff2;
            }
            .computernetworkslab:hover a{
                background-color: #666;
                color: #a6fff2;
            }
            .computergraphics{
                background-color: tomato;
            }
            .computergraphics:hover a{
                background-color: #666;
                color: tomato;
            }
            .compilerdesign{
                background-color: #f5b5fc;
            }
            .compilerdesign:hover a{
                background-color: #666;
                color: #f5b5fc;
            }
            .compilerdesignlab{
                background-color: #f0f696;
            }
            .compilerdesignlab:hover a{
                background-color: #666;
                color: #f0f696;
            }
            .softwareengineering{
                background-color: #a7ff83;
            }
            .softwareengineering:hover a{
                background-color: #666;
                color: #a7ff83;
            }
            .softwareengineeringlab{
                background-color: #4b8dff;
            }
            .softwareengineeringlab:hover a{
                background-color: #666;
                color: #4b8dff;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                
                <tbody>
                    <tr>
                        <th colspan="8">
                            TIME TABLE
                        </th>
                    </tr>
                    <tr>
                        <th class="day">DAY | TIME</th>
                        <th class="hour">9 - 10</th>
                        <th class="hour">10 - 11</th>
                        <th class="hour">11 - 12</th>
                        <th class="hour">12 - 1</th>
                        <th class="hour">2 - 3</th>
                        <th class="hour">3 - 4</th>
                        <th class="hour">4 - 5</th>
                    </tr>
                    <tr>
                        <th class="day">MONDAY</th>
                        <td class="lei" colspan="2">-</td>
                        <td class="computergraphics" colspan="2"><a href="https://us04web.zoom.us/j/71794221938?pwd=hYVgQf4i7TBbVa9vMPGyKgUMGvt4QI.1">COMPUTER GRAPHICS</a></td>
                        <td class="lei" colspan="3">-</td>
                    </tr>
                    <tr>
                        <th class="day">TUESDAY</th>
                        <td class="compilerdesign" colspan="2"><a href="https://accounts.google.com/AccountChooser/signinchooser?continue=http://meet.google.com/hwc-nvec-rtf&hl=en&flowName=GlifWebSignIn&flowEntry=AccountChooser">COMPILER DESIGN</a></td>
                        <td class="computernetworks" colspan="2"><a href="https://zoom.us/j/99442464125?pwd=a1JXSzA2SnRnUHdWNUsxWmdrRnQ1QT09">COMPUTER NETWORKS</a></td>
                        <td class="softwareengineeringlab" colspan="3"><a href="https://accounts.google.com/AccountChooser/signinchooser?continue=https://meet.google.com/fig-nvyq-xas&hl=en&flowName=GlifWebSignIn&flowEntry=AccountChooser">SOFTWARE ENGINEERING - LAB</a></td>
                    </tr>
                    <tr>
                        <th class="day">WEDNESDAY</th><td class="lei" colspan="2">-</td>
                        <td class="softwareengineering" colspan="2"><a href="https://accounts.google.com/AccountChooser/signinchooser?continue=https://meet.google.com/fig-nvyq-xas&hl=en&flowName=GlifWebSignIn&flowEntry=AccountChooser">SOFTWARE ENGINEERING</a></td>
                        <td class="computernetworkslab" colspan="3"><a href="https://zoom.us/j/99442464125?pwd=a1JXSzA2SnRnUHdWNUsxWmdrRnQ1QT09">COMPUTER NETWORKS - LAB</a></td>
                    </tr>
                    <tr>
                        <th class="day">THURSDAY</th>
                        <td class="lei" colspan="3">-</td>
                        <td class="softwareengineering" colspan="1"><a href="https://accounts.google.com/AccountChooser/signinchooser?continue=https://meet.google.com/fig-nvyq-xas&hl=en&flowName=GlifWebSignIn&flowEntry=AccountChooser">SOFTWARE ENGINEERING</a></td>
                        <td class="computergraphics" colspan="1"><a href="https://us04web.zoom.us/j/71794221938?pwd=hYVgQf4i7TBbVa9vMPGyKgUMGvt4QI.1">COMPUTER GRAPHICS</a></td>
                        <td class="compilerdesign" colspan="1"><a href="https://accounts.google.com/AccountChooser/signinchooser?continue=http://meet.google.com/hwc-nvec-rtf&hl=en&flowName=GlifWebSignIn&flowEntry=AccountChooser">COMPILER DESIGN</a></td>
                        <td class="lei" colspan="1">-</td>
                    </tr>
                    <tr>
                        <th class="day">FRIDAY</th>
                        <td class="lei" colspan="4">-</td>
                        <td class="computernetworks" colspan="2"><a href="https://zoom.us/j/99961176168?pwd=L3ZQVVRNbU16bkRoZHVUNllRTkJjUT09">COMPUTER NETWORKS</a></td>
                        <td class="lei" colspan="2">-</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
