<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-color: #574e6d;
            }
            center{
                margin: auto;
                padding: 0px;
                display: flex;
                height: 100%;
                align-items: center;
            }
            table{
                text-align: center;
                color: black;
                border: 1px solid black;
                width: 100%;
                height: 100%;
            }
            table caption{
                padding:4px;
                text-align:center;
                color:black;
                border: 1px solid black;
                border-bottom: 0px;
            }
            table tbody tr{
                padding:4px;
                text-align:center;
                border: 1px solid black;
            }
            table tbody tr th, table tbody tr td{
                padding:4px;
                text-align:center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                
                <tbody>
                    <tr>
                        <th colspan="8">
                            TIME TABLE
                        </th>
                    </tr>
                    <tr>
                        <th>DAY | TIME</th>
                        <th>9 - 10</th>
                        <th>10 - 11</th>
                        <th>11 - 12</th>
                        <th>12 - 1</th>
                        <th>2 - 3</th>
                        <th>3 - 4</th>
                        <th>4 - 5</th>
                    </tr>
                    <tr>
                        <td class="day">MONDAY</td>
                        <td class="dbms" colspan="2">DATABASE MANAGEMENT SYSTEM</td>
                        <td class="os" colspan="2">OPERATING SYSTEM</td>
                        <td class="dbmsl" colspan="3">DATABASE MANAGEMENT SYSTEM - LAB</td>

                    </tr>
                    <tr>
                        <td class="day">TUESDAY</td>
                        <td class="alg" colspan="2">ALGORITHMS</td>
                        <td class="lei" colspan="3">-</td>
                        <td class="ppl" colspan="1">PRINCIPLES OF PROGRAMMING LANGUAGE</td>
                        <td class="lei" colspan="1">-</td>
                    </tr>
                    <tr>
                        <td class="day">WEDNESDAY</td>
                        <td class="alg" colspan="1">ALGORITHMS</td>
                        <td class="itl" colspan="3">INTERNET TECHNOLOGIES - LAB</td>
                        <td class="it" colspan="1">INTERNET TECHNOLOGIES</td>
                        <td class="lei" colspan="2">-</td>
                    </tr>
                    <tr>
                        <td class="day">THURSDAY<br></td>
                        <td class="lei" colspan="1">-</td>
                        <td class="dbms" colspan="1">DATABASE MANAGEMENT SYSTEM</td>
                        <td class="it" colspan="2">INTERNET TECHNOLOGIES</td>
                        <td class="lei" colspan="3">-</td>
                    </tr>
                    <tr>
                        <td class="day">FRIDAY</td>
                        <td class="ppl" colspan="2">PRINCIPLES OF PROGRAMMING LANGUAGE</td>
                        <td class="os" colspan="2">OPERATING SYTEM</td>
                        <td class="lei" colspan="3">-</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
